{
  "name": "expressnode",
  "version": "1.0.0",
  "description": "fullstack project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "angular",
    "fullstack"
  ],
  "author": "MithuLohar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11"
  }
}
